BeValued/GithubActions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
branding:
  color: green
  icon: smile
inputs:
  label-name:  # id of input
    description: 'The label required. If this is not present, the check will fail. If it is present, it will pass'
    required: true
    default: 'Passed QA Testing'
runs:
  using: 'node16'
  main: 'dist/index.js'

BeValued/GithubActions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    label-name: 'Passed QA Testing'